# tp-microservice

./: README.md
.jpb/: persistence-units.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
confs-kub/: gateway.yml  ingress.yml  mariadb.yml  opinions.yml  quotes.yml  users.yml
spring-quotesTP-gateway/: pom.xml
spring-quotesTP-gateway/src/main/java/com/example/quotesTP/controller/: RestRestController.java
spring-quotesTP-gateway/src/main/java/com/example/quotesTP/model/: Author.java  BaseEntity.java  Commentaire.java  NamedEntity.java  Quote.java  Vote.java
spring-quotesTP-gateway/src/main/java/controller/: RestRestController.java
spring-quotesTP-gateway/src/main/java/model/: Author.java  BaseEntity.java  Commentaire.java  NamedEntity.java  Quote.java  Vote.java
spring-quotesTP-gateway/src/main/java/rest/: OpinionsRestConsumer.java  QuotesRestConsumer.java  UsersRestConsumer.java
spring-quotesTP-gateway/src/main/resources/: application-mysql.properties  application.properties
spring-quotesTP-gateway/src/test/java/com/example/quotesTP/: SpringQuotesTpRestApplicationTests.java
spring-quotesTP-gateway/src/test/java/com/example/springquotestpgateway/: SpringQuotesTpGatewayApplicationTests.java
spring-quotesTP-microservices-opinions/: pom.xml
spring-quotesTP-microservices-opinions/src/main/java/com/example/quotesTP/: SpringQuotesTpMicroservicesOpinionsApplication.java
spring-quotesTP-microservices-opinions/src/main/resources/: application.properties
spring-quotesTP-microservices-opinions/src/test/java/com/example/quotesTP/: SpringQuotesTpMicroservicesOpinionsApplicationTests.java
spring-quotesTP-microservices-quotes/: pom.xml
spring-quotesTP-microservices-quotes/src/main/java/com/example/quotesTP/: SpringQuotesTpMicroservicesQuotesApplication.java
spring-quotesTP-microservices-quotes/src/main/resources/: application.properties
spring-quotesTP-microservices-quotes/src/test/java/com/example/quotesTP/: SpringQuotesTpMicroservicesQuotesApplicationTests.java
spring-quotesTP-microservices-users/: pom.xml
spring-quotesTP-microservices-users/src/main/java/com/example/quotesTP/: SpringQuotesTpMicroservicesUsersApplication.java
spring-quotesTP-microservices-users/src/main/resources/: application.properties
spring-quotesTP-microservices-users/src/test/java/com/example/quotesTP/: SpringQuotesTpMicroservicesUsersApplicationTests.java
spring-quotesTP-rest/: pom.xml
spring-quotesTP-rest/src/main/java/com/example/quotesTP/: SpringQuotesTpRestApplication.java
spring-quotesTP-rest/src/main/java/model/: Author.java  Quote.java  Vote.java
spring-quotesTP-rest/src/main/java/repository/api/: ApiAuthorRepository.java  ApiQuotesRepository.java
spring-quotesTP-rest/src/main/resources/: application.properties
spring-quotesTP-service-discovery/: pom.xml
spring-quotesTP-service-discovery/src/main/java/com/example/springquotestpgateway/: ServiceDiscovery.java  SpringQuotesTpGatewayApplication.java
(+25 files in other folders)
