spring.profiles.active=mysql,spring-data-jpa
server.port=9966
server.servlet.context-path=/quotes/
spring.messages.basename=messages/messages
logging.level.org.springframework=INFO
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3307/quotes?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

feign.opinionsServiceURL=http://localhost:8081
feign.quotesServiceURL=http://localhost:8080
feign.usersServiceURL=http://localhost:8082

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.application.name=quotes-rest