server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3307/quotes?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=opinions-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
