server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3307/quotes?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.mariadb.jdbc.Driver
spring.application.name=users-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
